spring.application.name=prometheus-exporter-peer

server.port=9111

management.metrics.tags.application=${spring.application.name}

#actuator
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=* 
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.exclude=
management.endpoint.health.show-details=always
management.health.elasticsearch.enabled=true

management.info.git.mode=full
#info接口展示
info.app.name=${spring.application.name}

