spring.application.name=service-instance-peer
server.port=9002

#actuator
management.endpoint.shutdown.enabled=false
management.endpoints.web.exposure.include=* 
management.endpoints.web.exposure.exclude=
management.endpoint.health.show-details=always


